<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">

    @keyframes example {
       from {background:blue}
        to {background: red}
    }
    .container {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        background: yellow;
        /*transition:  transform 3s 2s steps(10), width 3s, height 3s;*/
    }
    .container:hover {
        animation-name: example;
        animation-duration: 3s;
    }
    /*.translate1:hover {*/
    /*    width: 400px;*/
    /*    height: 400px;*/
    /*    transform: rotate(180deg);*/
    /*}*/
</style>
</head>
<body>
<div class="container">

</div>

<body>



</body>
</html>