<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">




    @keyframes example {
      0% {background: red}
        20% {background: blue}
        100% {background: green}
    }
    .container {
        margin: 0 auto;
        width: 200px;
        height: 200px;
        background: yellow;}

        /*transition:  transform 3s 2s steps(10), width 3s, height 3s;*/
    .container2 {
        /*margin: 0 auto;*/
        width: 300px;
        height: 300px;
        background: yellow;
        /*transition:  transform 3s 2s steps(10), width 3s, height 3s;*/
    }
    .container:hover {
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;}

    .container2:hover {
        animation-name: example;
        animation-duration: 10s;
        /*animation-iteration-count: infinite;*/
        animation-direction: alternate;
    }
    /*.translate1:hover {*/
    /*    width: 400px;*/
    /*    height: 400px;*/
    /*    transform: rotate(180deg);*/
    /*}*/
</style>
<body>
<div class="container">

</div
><div class="container2">

</div>


</body>
</html>