<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
//Thats text!!!
   // let numberOfApp;es = prompt("Please, enter number of apples");
    //Thats NUMBER, just add +
let numberOfApp = +prompt("Please, enter number of apples");
console.log(numberOfApp);
</script>
</body>
</html>