<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let number1 = 10;
    let numjber2 = 20;
    let sum = number1 + numjber2;
    console.log(sum);    let number1 = 10;

    let number1 = "10";
    let numjber2 = "20";
    let sum = number1 + numjber2;
    console.log(sum);
</script>

</body>
</html>