<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    // string can be defined in 3 ways

    //double quotes
    let string1 = "Hello";
    // single quotes
    let string2 = 'Hello2';

</script>
</body>
</html>