<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let firstName = "Vitalii";
    let lastName = "Sereda";
    let fullName = firstName + " " + lastName;
    console.log(fullName);

</script>
</body>
</html>