<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .translate1 {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background: yellow;
            transition:  transform 3s 2s, width 3s, height 3s;
        }
        .translate1:hover {
            width: 400px;
            height: 400px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
<div class="translate1">

</div>

</body>
</html>