<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .translate1 {
            width: 200px;
            height: 200px;
            background: yellow;
            transition: width 2s, height 5s, background-color 5s, opacity 5s;
        }
        .translate1:hover {
            width: 400px;
            height: 400px;
            background-color: red;
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="translate1">

</div>

</body>
</html>