<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="test-div">
    <ul class="ul-main-tab">
        <li class="ul-li-tabs">first</li>
        <li class="ul-li-tabs">second</li>
        <li class="ul-li-tabs">third</li>
        <li class="ul-li-tabs">foorth</li>
    </ul>
</div>
</body>
</html>