<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .abs1 {
            position: absolute;
            left: 100px;
        }
    </style>
</head>
<body>

<p>Hello</p>
<p class="abs1">world</p>
<p>after absolute world2</p>

</body>
</html>