<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style type="text/css">
        .rel {
            position: relative;
            border: 1px black solid;
            width: 400px;
            height: 300px;
        }

        .inner {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;

        }
    </style>
</head>
<body>
<div class="rel">
<p class="inner"></p>
</div>

</body>
</html>