<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .title::before {
            content: "▶";
        }
        .title:hover::before {
            content: "▼ ";
        }

        .options {
            margin: 0;
            list-style: none;
            padding-left: 20px;
            display: none;
        }
        .title:hover~.options {
            margin: 0;
            list-style: none;
            padding-left: 20px;
            display: block;
        }
    </style>
</head>
<body>
<div class="title">Sweets, WANT SOME?</div>

<ul class="options">
    <li>Item</li>
    <li>Item2</li>
</ul>




</body>
</html>
<!--<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .title {
            font-size: 18px;
            cursor: pointer;
        }

        .title::before {
            content: '▶ ';
            font-size: 80%;
            color: green;
        }

        .title:hover::before {
        }

        .options {
            margin: 0;
            list-style: none;
            padding-left: 20px;
            display: none;
        }
        .title:hover~.options {
            margin: 0;
            list-style: none;
            padding-left: 20px;
            display: block;
        }


    </style>
</head>

<body>

    <div class="title">Сладости (нажми меня)!</div>
    <ul class="options">
        <li>Торт</li>
        <li>Пончик</li>
        <li>Пирожное</li>
    </ul>



</body>

</html>