<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .line::first-letter {
            color: red;
        }
        .line::selection {
            background-color: blue;
            color: red;
        }
    </style>
</head>
<body>

<p class="line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid asperiores debitis dignissimos distinctio enim eveniet excepturi expedita, iste labore laborum libero, modi natus nihil, nisi odit possimus recusandae velit!</p>

</body>
</html>