<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .newItem::after {
            content: "-NEW!!!";
            color: red;
            font-style: italic;
            background-color: grey;
        }

        li:first-of-type::after {
            content: "-I am THE FIRST";
        }
    </style>
</head>
<body>
<!--ul>li.li${item}*10--!>

<ul>
    <li class="li1">item</li>
    <li class="li2">item</li>
    <li class="li3">item</li>
    <li class="newItem">item</li>
    <li class="li5">item</li>
    <li class="li6">item</li>
    <li class="li7">item</li>
    <li class="newItem">item</li>
    <li class="li9">item</li>
    <li class="li10">item</li>
</ul>
</body>
</html>