<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        .width {
            width: 1000px;
            text-align: center;
            margin: 0 auto;
        }
        .theBorder {
            border: 2px red solid;
        }
        .par1 {
            position: relative;
            left: 30px;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="width">
<p class="theBorder par1">Hello</p>
<p class="theBorder par2">World</p>
</div>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        .theBorder {
            border: 2px #00ff00 solid;
        }
        p2 {
            position: relative;
        }
    </style>
</head>
<body>
<p class="theBorder p1">Hello</p>
<p class="theBorder p2">World</p>
</body>
</html>