<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            position: static;
        }
    </style>
</head>
<body>
<p>Hello</p>
<p>World</p>
</body>
</html>