<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .relative {
    position: relative;
    }
        .img1 {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            opacity: 50%;
        }
        .img2 {
            z-index: 1;
            position: absolute;
            top: 20px;
            left: 20px;
            opacity: 50%;
        }
    </style>
</head>
<body>

<div class="relative">
    <img  class="img1" src="../img/1.jpg">
    <img  class="img2" src="../img/2.png">

</div>

</body>
</html>