<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <style type="text/css">
        .color1 {
            color: red;
        }

        .color2 {
            color: blue;
            align-self: flex-start;
        }
        .color3 {
            color : #8FD4C1;
        }
        .color4 {
            color: #16a085;
            align-self: flex-end;
        }

        .theDiv {
            background: #aaa;
            border: 1px solid black;
            height: 30px;
        }


        .container {
            display: flex;
            /*flex-direction:  row-reverse;*/
            /*flex-wrap: wrap;*/
            flex-flow : wrap;
            height: 50vh;
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            align-items: center;
            border: 3px red solid;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="color1 theDiv">Lorem ipsum dolor sit amet.</div>
    <div class="color2 theDiv">Hello Div 2</div>
    <div class="color3 theDiv">Hello Div 3</div>
    <div class="color4 theDiv">Hello Div 4</div>
    <div class="color1 theDiv">Lorem ipsum dolor sit amet.</div>
    <div class="color2 theDiv">Hello Div 2</div>
    <div class="color3 theDiv">Hello Div 3</div>
    <div class="color4 theDiv">Hello Div 4</div>
    <div class="color1 theDiv">Lorem ipsum dolor sit amet.</div>
    <div class="color2 theDiv">Hello Div 2</div>
    <div class="color3 theDiv">Hello Div 3</div>
    <div class="color4 theDiv">Hello Div 4</div>
</div>
</body>
</html>