<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <style type="text/css">
        .inside {
            width: 100px;
            height: 100px;
            background-color: #16a085;
        }

        .main {
            /*width: 300px;*/
            height: 100vh;
            /*border: 2px red solid;*/
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>

</head>
<body>

<div class="main">
    <div class="inside">

    </div>
</div>

</body>
</html>