<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <style type="text/css">
        .container {
            display: flex;
            flex-direction: row;
        }

        .theStyle {
            border: 2px solid black;
            background-color: gainsboro;
        }


        .inner1 {
            color: red;
            flex-grow: 2; /*добавляет 20% от излишнего добавленного размера екрана при увеличении*/
        }

        .inner2 {
            color: green;
            flex-grow: 1;
        }

        .inner3 {
            color: blue;
            flex-grow: 2;
        }
        .inner4 {
            color: blue;
            flex-grow: 1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="theStyle inner1">hello div1</div>
    <div class="theStyle inner2">hello div2</div>
    <div class="theStyle inner3">hello div3</div>
    <div class="theStyle inner4">hello div4</div>
</div>

</body>
</html>