<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <style type="text/css">
        .color1 {
            color: red;
        }

        .color2 {
            color: blue;
        }
        .color3 {
            color : #8FD4C1;
        }
        .color4 {
            color: #16a085;
        }

        .theDiv {
            background: #aaa;
            border: 1px solid black;
            width: 100px;
            /*margin: 5px;*/
        }


        .container {
            display: flex;
            flex-direction: row-reverse;
            /*justify-content: flex-end;*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-evenly;*/
            justify-content: space-around;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="color1 theDiv">Lorem ipsum dolor sit amet.</div>
    <div class="color2 theDiv">Hello Div 2</div>
    <div class="color3 theDiv">Hello Div 3</div>
    <div class="color4 theDiv">Hello Div 4</div>
</div>
</body>
</html>