<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <style type="text/css">


        /*Это для разных екранов! Если меньше 1000пикселей то флекс не работает,
         container при этом не сработает!!!Селектор Media*/
        @media (min-width: 1000px) {
            .container {
                display: flex;
                flex-direction: row;
            }
        }

        .theStyle {
            border: 2px solid black;
            background-color: gainsboro;
        }


        .inner1 {
            color: red;
            order:3;
            flex-grow: 2;
        }

        .inner2 {
            color: green;
            order:1;
            flex-grow: 1;
            flex-basis: 200px;
        }

        .inner3 {
            color: blue;
            order:4;
            flex-grow: 2;
        }
        .inner4 {
            color: blue;
            order:2;
            flex-grow: 1;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="theStyle inner1">hello div1</div>
    <div class="theStyle inner2">hello div2</div>
    <div class="theStyle inner3">hello div3</div>
    <div class="theStyle inner4">hello div4</div>
</div>

</body>
</html>