<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header class="page-header">
        <h1>My Website</h1>
        <p class="header-subtitle">With a <span>flexible</span> layout</p>
    </header>
    <nav>
        <ul class="main-menu">
            <li><a href="" class="menu-item">Link</a></li>
            <li><a href="" class="menu-item">Link</a></li>
            <li><a href="" class="menu-item">Link</a></li>
            <li><a href="" class="menu-item">Link</a></li>

        </ul>
    </nav>
    <div class="main-content">
        <aside class="about">
            <h2>About Me</h2>
            <p>Photo of me</p>
            <img src="img/photo-of-me.jpg" alt="my-photo" class="photo">
        </aside>
        <main class="blog">
            <h2 class="blog-title">Title Heading</h2>
            <p>The description, Dec 7, 2017</p>
            <img src="img/blog-photo.jpg" alt="blog-picture" class="blog-img">
        </main>
    </div>
</div>
</body>
</html>




.container{
width: 100vw;
font-family: sans-serif;
}
.page-header{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: darkseagreen;
color: white;
padding: 50px;
}
h1{
font-weight: bold;
font-size: 50px;
padding-bottom: 20px;
}
.header-subtitle{
font-size: 12px;
}
.header-subtitle span{
font-weight: bold;
}
nav{
width:100%;
background-color: black;
}
.main-menu{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
}
.menu-item:link,
.menu-item:visited {
display: block;
text-decoration: none;
color: white;
padding: 15px;
}
.main-content{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;

}
.main-content h2{
font-size: 32px;
padding-bottom: 10px;
}
.main-content img{
width: 100%;
display: block;
}
.about{
flex: 1;
background-color: #e5e5e5;
padding: 15px;
}
.blog{
flex: 3;
padding: 15px;
}
.blog-title{
text-transform: uppercase;
}


