<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <style type="text/css">
        .header {
            height: 120px;
            background-color: #16a085;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .headerIN {
            text-align: center;
        }

        .headerIN1 {
            font-size: 40px;
        }

        .headerIN2 {
            font-size: 16px;
        }

        .NAV {
            background-color: black;
            color: white;
            height: 60px;
            justify-content: center;
            align-items: center;
        }

        .alink {
            text-decoration: none;
            color: white;
        }

        .navdiv {font-size: 30px;
        }
    </style>
</head>
<body>

<header class="header">
    <div class="headerIN">
    <p class="headerIN1">My Website</p>
    <p class="headerIN2">blablabla</p>
    </div>

</header>

<nav class="NAV">
    <div class="navdiv">
    <a class="alink" href="">LINK</a>
    <a class="alink" href="">LINK</a>
    <a class="alink" href="">LINK</a>
    <a class="alink" href="">LINK</a>
    </div>

</nav>

</body>
</html>