<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow-y: hidden;
        }
        .theBall {
            position: absolute;
            opacity: .5;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            box-shadow: 3px 3px 5px black; }

        .container {
            width: 100%;
            height: 100%;
        }

        .score {
            position: fixed;
            right: 20px;
            bottom: 20px;
            font-size: 20px;
            color: #03a9f4;
        }
    </style>

    <script>

    </script>
</head>
<body>
<div class="container" id="theContainer">
    <p id="theScore" class="score">0</p>
</div>

<script>

    let score = 0;

    function removeBall(theBall) {
        $(theBall).remove();
        score-= 5;
        $("#theScore").text(score) ;
    }

    function creatingBalls() {
        let width = $(window).width();
        let height = $(window).height();

        let left = Math.floor(Math.random() * (width-100));
        let top = Math.floor(Math.random() * (height-100));
        let colorR = Math.floor((Math.random() * 256));
        let colorG = Math.floor((Math.random() * 256));
        let colorB = Math.floor((Math.random() * 256));
        let newBall = $('<div class="theBall"></div>');
        newBall.css({
            left: left,
            top: top,
            background: "rgb(" + colorR + "," + colorG + "," + colorB + ")",
        });
        $("#theContainer").append(newBall);


        setTimeout(removeBall, 3000,  newBall);
    };
    setInterval(creatingBalls, 1000);

    $("#theContainer").on('click', ".theBall", function () {
        $(this).remove();
        score+= 10;
        $("#theScore").text(score) ;
    });

</script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
            /*флекс нужен для гибкого выравнивания и расприделения элементов
            див внешний дисплей контеінер*/
        }
        .theDiv {
            border: 1px black solid;
            width: 100px;
            height: 100px;
            background: #4bcaff;
            font-size: 20px;
        }
        .color1 {
            color: black;
        }
        .color2 {
            color: green;
        }
        .color3 {
            color: yellow;
        }
        .color4 {
            color: blue;
        }
    </style>
</head>
<body>
<!--.container>.color$.theDiv{Hello div$}*4-->
<div class="container">
    <div class="color1 theDiv">Lorem ipsum dolor sit amet.</div>
    <div class="color2 theDiv">Hello div2</div>
    <div class="color3 theDiv">Hello div3</div>
    <div class="color4 theDiv">Hello div4</div>
</div>
</body>
</html>