<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .grad1 {
            height: 200px;
            background: linear-gradient(red, blue);
        }

        .grad2 {
            height: 200px;
            background: linear-gradient( to right, red, blue);
        }

        .grad3 {
            height: 200px;
            background: linear-gradient(10deg, red, blue);
        }

        .stops {
            height: 200px;
            background: linear-gradient(to right, red 30%, blue 50%, grey 70%);
        }

        .stops2 {
            height: 200%;
            background: linear-gradient(to right, red 20%, blue 20%, grey 70%, yellow 70%);
        }

        .nice {
            height: 453px;
            background: linear-gradient(45deg, rgba(103,0,31,0.8),rgba(103,0,31,0.3),
            url("https://slack-imgs.com/?c=1&url=https%3A%2F%2Fhtml5book.ru%2Fwp-content%2Fuploads%2F2016%2F12%2Fphoto-8.jpg"));
        }
    </style>
</head>
<body>
<div class="grad1">

</div>

<div class="grad2">
    <p>EVMskdmv'sknmdv'sknd'vksnd'vkns'gkn</p>
    <p>EVMskdmv'sknmdv'sknd'vksnd'vkns'gkn</p>
</div>
<div class="grad3">
    <p>EVMskdmv'sknmdv'sknd'vksnd'vkns'gkn</p>
    <p>EVMskdmv'sknmdv'sknd'vksnd'vkns'gkn</p>
</div>
    <div class="stops">
        <p>EVMskdmv'sknmdv'sknd'vksnd'vkns'gkn</p>
        <p>EVMskdmv'sknmdv'sknd'vksnd'vkns'gkn</p>

    </div>
</div>
    <div class="stops2">
        <p>EVMskdmv'sknmdv'sknd'vksnd'vkns'gkn</p>
        <p>EVMskdmv'sknmdv'sknd'vksnd'vkns'gkn</p>

    </div>
<div class="nice"></div>
</div>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .rad1 {
            height: 200px;
            background: radial-gradient(white, red);
        }
        .rad2 {
            height: 200px;
            background: radial-gradient(at 10% 30%, white, red);
        }
    </style>
</head>
<body>


<div class="rad1">Hello</div>
<div class="rad2">World</div>
</body>
</html>