<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .shadow1 {
            text-shadow: -2px 4px rgba(100, 100, 100, 0.5);
        }

        .shadow2 {
            text-shadow: -2px 4px 3px rgba(255, 0, 255, 0.5), 0px 0px 10px green;
        }

        .boxshaddow {
            background-color: red;
            box-shadow: 5px 10px 10px red;
        }
    </style>
</head>
<body>
<p class="shadow1">
    Hellow Shaddow
</p><p class="shadow2">
    Hellow Shaddow2
</p>
<div class="boxshaddow">HELLO!!!</div>

</body>
</html>