<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <tr>
        <th>Name</th>
        <th colspan="2">Phone</th>
    </tr>
    <tr>
        <td>Brad</td>
        <td>123-45</td>
        <td>321-45</td>
    </tr>
</table>

<br><br><br>

<table border="1">
    <tr>
        <th>Name</th>
        <td>Brad</td>
    </tr>
    <tr>
        <th rowspan="2">Phone</th>
        <td>123-45</td>

    </tr>
    <tr>
        <td>321-45</td>

    </tr>
</table>

</body>
</html>