<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .circle {
           margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: radial-gradient(at 70% 20%, white, blue);
        }


    </style>
</head>
<body>
    <div class="circle">

</div>


</body>
</html>