<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .border, th, td{
            border: 1px black solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>

<table class="border">
   <tr>
       <th colspan="7">
       November
   </th>
   </tr>
    <tr>
        <td>
            <th>1</th></td>
            <th>2</th></td>
            <th>3</th></td>
            <th>4</th></td>
            <th>5</th></td>
            <th>6</th></td>
    </tr>
    <tr>
        <td>
        1
        </td>
    </tr>  <tr>
    <td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
</tr>  <tr>
    <td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
</tr>  <tr>
    <td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
</tr>  <tr>
    <td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
    <th>Sun</th></td>
</tr>

</table>

</body>
</html>