<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            width: 200px;
            height: 200px;
            background-color: red;}
        li:hover+div<!--Есть ещё ~ для вскего Дива --!> {
            transform-origin: 40%;
        transform: scale(1,1) rotate(70deg);
        }
    </style>
</head>
<body>

<ul>
    <li>scale</li>
    <div class="box"></div>
  <li>scale</li>
    <div class="box"></div>
  <li>scale</li>
    <div class="box"></div>
  <li>scale</li>
    <div class="box"></div>
  <li>scale</li>
    <div class="box"></div>

</ul>

</body>
</html>