<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    // :root {
    // --bg: #3C465C;
    // --primary: #78FFCD;
    // --solid: #fff;
    // --btn-w: 10em;
    // --dot-w: calc(var(--btn-w)*.2);
    // --tr-X: calc(var(--btn-w) - var(--dot-w));
    // }
    // * {box-sizing: border-box;}
    // *:before, *:after {box-sizing: border-box;}
    <style>
        .btn {
    position: relative;
    margin: 0 auto;
    width: 100px;
    color: #00cbf6;
    border: .15em solid #00cbf6;
    border-radius: 5em;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.3em;
    line-height: 2em;
    cursor: pointer;
    }
    .dot {
    content: '';
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    border-radius: 100%;
    transition: all 300ms ease;
    display: none;
    }
    .dot:after {
    content: '';
    position: absolute;
    left: calc(50% - .4em);
    top: -.4em;
    height: .8em;
    width: .8em;
    background: #00cbf6;
    border-radius: 1em;
    border: .25em solid #4d7f7b;
    box-shadow: 0 0 .7em #4d7f7b,
    0 0 2em #00cbf6;
    }
    .btn:hover .dot,
    .btn:focus .dot {
    animation: atom 2s infinite linear;
    display: block;
    }
    @keyframes atom {
    0% {transform: translateX(0) rotate(0);}
    30%{transform: translateX(30%) rotate(0);}
    50% {transform: translateX(50%) rotate(180deg);}
    80% {transform: translateX(0) rotate(180deg);}
    100% {transform: translateX(0) rotate(360deg);}
    }
    </style>
</head>
<body>
<div class="container">
    <div class="btn">
        <span>Atom</span>
        <div class="dot"></div>
    </div>
</div>
</body>
</html>