<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2e91facddb.js"></script>

</head>
<body>
<header>
    <nav>
            <a href="#" class="logo">
                <div class="logo-poligon">
                    H
                </div>
                <div class="the-Ham-logo">
                    the<span class="Ham-logo">Ham</span>
                </div>
            </a>
        <div class="header-menu">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">skills</a>
            <a href="#">service</a>
            <a href="#">work</a>
            <a href="#">testimonial</a>
            <a href="#">blog</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </nav>
    <section class="header-content container">
        <div class="header-content-text">
            <p>The Ham is <span class="green-text-section">Wordpress theme</span></p>
            <p>we are creative</p>
            <p>Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="header-content-buttons">
            <button class="explore-btn">EXPLORE NOW</button>;
            <button class="purchase-btn">purchase now</button>;
        </div>
    </section>
</header>
<div class="squares">
    <div>
        <i class="far fa-hand-point-up"></i>
        <p>Different theme option</p>
    </div>
    <div>
        <i class="far fa-gem"></i>
        <p>fully customizable</p>
    </div>
    <div>
        <i class="far fa-lightbulb"></i>
        <p>unlimited support</p>
    </div>
    <div>
        <i class="fas fa-desktop"></i>
        <p>responsive all device</p>
    </div>
</div>
    <section class="container-1160px-padding-top-92px container-headers">
        Our Services
        <div class="slashes-after-container-headers-top"></div>
        <div class="slashes-after-container-headers-bottom"></div>
    </section>
        <div class="our-services container-1160px">
            <ul class="our-services-tabs">
                <li class="our-services-tabs-li active" data-tab="1">Web Design</li>
                <li class="our-services-tabs-li" data-tab="2">Graphic Design</li>
                <li class="our-services-tabs-li" data-tab="3">Online Support</li>
                <li class="our-services-tabs-li" data-tab="4">App Design</li>
                <li class="our-services-tabs-li" data-tab="5">Online Marketing</li>
                <li class="our-services-tabs-li" data-tab="6">Seo Service</li>
            </ul>
            <ul class="our-services-tabs-ul-content">
            <li class="our-services-tabs-content active" data-tab="1">
                <img src="img/web-design1.jpg" class="our-services-tabs-content-img" alt="web-design">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit bibendum tincidunt. In imperdiet dui vitae elit lobortis, id mollis est consequat. Praesent pretium leo non egestas tincidunt. Cras sed arcu egestas, ultricies sapien nec, laoreet dolor. Nam id porta risus. Vivamus suscipit nibh in accumsan rhoncus. Sed ut ipsum in neque maximus sagittis. Mauris euismod libero quis lacinia laoreet. Nam nec posuere quam, in rutrum eros. Praesent lobortis auctor ante, aliquet varius mi sagittis eget. Ut enim lacus, tristique non commodo vitae, laoreet convallis tortor.
            </li>
            <li class="our-services-tabs-content" data-tab="2">
                <img src="img/web-design2.jpg" class="our-services-tabs-content-img" alt="web-design2">
                Aliquam elementum pellentesque turpis. Etiam consectetur quam ac felis finibus dignissim. Donec ut tristique erat. Donec aliquam, mi eu aliquet hendrerit, est purus tempor odio, a pharetra augue ipsum vitae metus. Nullam eget quam pharetra, tristique turpis ut, sodales velit. Mauris quis vulputate lectus. Phasellus scelerisque urna erat, vel scelerisque dui accumsan nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id pellentesque metus, at varius orci. Mauris dignissim enim id fermentum venenatis. Pellentesque tincidunt sed risus ac viverra. Etiam et vehicula purus. Cras tincidunt rutrum elit a ullamcorper. Nulla vitae varius libero, venenatis fermentum mauris. Etiam nec turpis eget nisl ultrices finibus sed maximus metus. Sed euismod est nec cursus consequat.
            </li>
            <li class="our-services-tabs-content" data-tab="3">
                <img src="img/web-design3.jpg" class="our-services-tabs-content-img" alt="web-design3">
                Cras imperdiet, enim vel facilisis semper, eros erat gravida nisi, eget volutpat nulla diam a nibh. Duis viverra ullamcorper dui, varius euismod quam. Quisque vestibulum libero sed ultrices venenatis. Mauris eget finibus augue, sed elementum neque. Donec interdum facilisis mollis. Sed porta nulla purus, non vulputate risus fermentum vitae. Nunc in vestibulum ipsum. Ut nunc libero, condimentum non ullamcorper sit amet, iaculis sed augue. Praesent vitae maximus nisi. Sed eget lectus sollicitudin, interdum dolor in, pellentesque sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            <li class="our-services-tabs-content" data-tab="4">
                <img src="img/web-design4.jpg" class="our-services-tabs-content-img" alt="web-design4">
                Praesent vestibulum consectetur purus, iaculis dignissim velit venenatis eget. Curabitur pharetra orci a magna tempus, at condimentum ligula congue. Aliquam fringilla nisi eget leo sodales, at scelerisque tellus accumsan. Maecenas imperdiet, magna ac sodales vulputate, tellus orci venenatis leo, eu condimentum enim enim tempor nisi. Integer porta vehicula auctor. Maecenas rutrum porta ex vitae euismod. Vestibulum egestas vehicula arcu ac pellentesque. Duis sollicitudin eros nec est commodo suscipit. Etiam pharetra dignissim eros, eget vulputate neque gravida a. Cras consectetur ullamcorper purus et pretium. Aliquam accumsan neque sit amet lacus finibus, sed ullamcorper justo finibus. Cras dapibus nulla nec imperdiet vehicula. Donec eget sapien sit amet mauris posuere pulvinar.
            </li>
            <li class="our-services-tabs-content" data-tab="5">
                <img src="img/web-design5.jpg" class="our-services-tabs-content-img" alt="web-design5">
                Donec commodo facilisis egestas. Fusce justo est, placerat rutrum facilisis et, vehicula id lacus. Vivamus convallis arcu sed egestas euismod. Suspendisse vitae orci ultrices, tempus felis ut, congue magna. Nam cursus in turpis ut efficitur. Nullam ullamcorper metus odio, vel venenatis sem scelerisque ut. Ut maximus congue est, vitae pellentesque nisi pretium eget. Duis non volutpat lacus. Suspendisse imperdiet purus malesuada nisi mattis, sed pretium massa malesuada.
            </li>
            <li class="our-services-tabs-content" data-tab="6">
                <img src="img/web-design6.jpg" class="our-services-tabs-content-img" alt="web-design6">
                Cras imperdiet, enim vel facilisis semper, eros erat gravida nisi, eget volutpat nulla diam a nibh. Duis viverra ullamcorper dui, varius euismod quam. Quisque vestibulum libero sed ultrices venenatis. Mauris eget finibus augue, sed elementum neque. Donec interdum facilisis mollis. Sed porta nulla purus, non vulputate risus fermentum vitae. Nunc in vestibulum ipsum. Ut nunc libero, condimentum non ullamcorper sit amet, iaculis sed augue. Praesent vitae maximus nisi. Sed eget lectus sollicitudin, interdum dolor in, pellentesque sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </li>
            </ul>
        </div>
    <section class="after-our-services">
    <p class="after-our-services-top">
        Everything is ready. just buy and install now
    </p>
    <p class="after-our-services-center">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
    </p>
    <button class="explore-btn">
        purchase now
    </button>
    </section>
        <div>
    <section class="container-1160px-padding-top-92px container-headers">
        Our Amazing Work
        <div class="slashes-after-container-headers-top"></div>
        <div class="slashes-after-container-headers-bottom"></div>
    </section>
    <section class="container-1160px">
        <ul class="our-amazing-work-tabs">
            <li class="our-amazing-work-tabs-li active" data-filter="*">All</li>
            <li class="our-amazing-work-tabs-li" data-filter=".graphic">Graphic Design</li>
            <li class="our-amazing-work-tabs-li" data-filter=".web">Web Design</li>
            <li class="our-amazing-work-tabs-li" data-filter=".landing">Landing Pages</li>
            <li class="our-amazing-work-tabs-li" data-filter=".wordpress">Wordpress</li>
        </ul>
        <div class="our-amazing-work-images-block">
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design1.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design2.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design3.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design4.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design5.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design6.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design7.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design8.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design9.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design10.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design11.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img graphic"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/graphic%20design/graphic-design12.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img landing"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/landing%20page/landing-page1.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img landing"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/landing%20page/landing-page2.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img landing"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/landing%20page/landing-page3.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img landing"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/landing%20page/landing-page4.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img landing"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/landing%20page/landing-page5.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img landing"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/landing%20page/landing-page6.jpg" alt=""></a>
        <a href="#" class="our-amazing-work-img landing"><img src="img/Step%20Project%20Ham%20Pictures/Step%20Project%20Ham/landing%20page/landing-page7.jpg" alt=""></a>


        </div>
        <button class="button-our-amazing-work" id="button-our-amazing-work"><span class="plus-button-our-amazing-work">+</span>load more</button>
    </section>
        </div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script src="js/main.js"></script>
</body>
</html>