<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gulp</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section class="servises">
  <div class="servises__div">
    <div class="servises__img">
      <span class="servises__img-title"></span>
    </div>
    <div class="servises__img">
      <span class="servises__img-title"></span>
    </div>
    <div class="servises__img">
      <span class="servises__img-title"></span>
    </div>
    <div class="servises__img">
      <span class="servises__img-title"></span>
    </div>
  </div>
  <div class="servises__description">
    <h2 class="servises__header">Lorem ipsum dolor.</h2>
    <p class="servises__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam cupiditate distinctio doloremque doloribus earum, enim iure labore molestiae nam nesciunt perspiciatis placeat quae quas suscipit, tempore. Ad doloribus esse facere facilis hic molestias neque nesciunt odit, optio, perspiciatis provident quasi, qui sapiente! Modi, necessitatibus officia. Ipsum, nisi, omnis!</p>
    <a href="" class="servises__button">lorem
    </a>
  </div>
</section>
<script src="js/script.js"></script>
</body>
</html>