<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="currentPrice" class="display-none">
</div>
<form>
    Price, $: <input type="text" id="priceIn" placeholder="input">
</form>
<div id="errorIn">Please enter correct price</div>


<script src="js/main.js"></script>
</body>
</html>