<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet"/>
    <link href="css/own.css" rel="stylesheet">
    // Чтобы поменять размеры и т.д, нужно создать свой css файл с нужніми стилями, и добавить его к стилю CDN!

</head>
<body>
<div class="own">
<ul class="bxslider">
    <li><img src="img/slider-images/1.jpg" /></li>
    <li><img src="img/slider-images/2.jpg" /></li>
    <li><img src="img/slider-images/3.jpg" /></li>
    <li><img src="img/slider-images/4.png" /></li>
</div>
</ul>
</body>
<script src="js/js.js"></script>
</html>