<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    //We defined variable which is number
   // let Pi = 3.1459;
// This variable is constanta!
    const PI = 3.1459;

    console.log(Pi);

    PI = 6.29;

    console.log(PI);
</script>
</body>
</html>