<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TAXI</title>

</head>
<script>

// "use strick" requires definition of variable
    // definition pf myDestination
    // First we write "let" keyword
    // Name of variable maybe all word except keywords
    // Camel case preferred
    let myDestination = "";
    /*
    This lines are C-style comments
     */
    // This is C++ style comments
    // This line asks users to rnter gis destination via "prompt" dialog
    // Через ctrl+/
    myDestination = prompt ("Tell me Yur destination");
    //display in console myDestination variable
    // operator "+" just pluses yext and variable
    console.log ("We are going to " + myDestination);

</script>
<body>
</body>
</html>