<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let firstName;
    let lastName;
    firstName = prompt("Tell me Your first name");
    lastName =prompt("Tell me Your last name");
    console.log("Your full name is " + firstName +" " + lastName);


</script>
</body>
</html>