<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/default.css">

</head>
<body>
<p class="myp">Hello</p>
<button id="change">CHANGE</button>


<script>

    let currentTheme = "default";

    function changeTheme() {
        window.localStorage.setItem("theme", currentTheme);

        let oldlink = document.getElementsByTagName("link").item(0);

        let newlink = document.createElement("link");
        newlink.setAttribute("rel", "stylesheet");
        newlink.setAttribute("type", "text/css");
        newlink.setAttribute("href", "styles/" + currentTheme + ".css");

        document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
    }



    document.addEventListener("DOMContentLoaded", function () {
        currentTheme = window.localStorage.getItem("theme");

        if (currentTheme != null) {
            changeTheme();
        }
        else {
            currentTheme = "default";
        }

    });


    function changeCSS() {
        if (currentTheme == "alt") {
            currentTheme = "default";
        }
        else {
            currentTheme = "alt";
        }

        changeTheme();

    }


    change.addEventListener("click", changeCSS);

</script>
</body>
</html>