<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gulp</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="gogi"></div>
<script src="js/script.js"></script>
</body>
</html>