<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
</head>
<body>
<div class="all_body">
<header class="header">
    <div class="header_container">
        <a href="#" class="header_logo">
            JOURNEY
        </a>
        <ul class="header_ul_img">
            <li class="header_li_img">
                <a href="#" class="header_a_img">
                    <i class="sprite sprite-ic_caledar_1X"></i>
                </a>
            </li><li class="header_li_img">
            <a href="#" class="header_a_img">
                <i class="sprite sprite-ic_forum_1X"></i>
            </a>
        </li><li class="header_li_img">
            <a href="#" class="header_a_img">
                <i class="sprite sprite-ic_journey_1X"></i>
            </a>
        </li>
        </ul>
        <p class="header_vertical_line">
        </p>
        <p class="welcome_text">
            Wellcome,
            <span class="log_sign_in_up">&nbsp;
            <a href="#" class="header_sign_up">Log In</a>
            </span>&nbsp;or&nbsp;
            <span class="log_sign_in_up">
                <a href="#" class="header_sign_up">Sign Up</a>
            </span>
        </p>
    </div>
</header>
    <div class="main_body">
        <form class="center_block">
            <p class="greenbox"></p>
            <div class="head_central_form">
                <p class="signup_center_block">
                Sign Up
                </p>
                <a href="#" class="login_center_block">Log In</a>
            </div>
            <div class="face_and_google_btns">
                <button class="facebook">
                    <img src="img/facebook1@1X.png" class="img_in_btn">
                    <img src="img/Rectangle%202@1X.png" class="between_in_btn">
                    Facebook
                </button>
                <button class="google">
                    <img src="img/G+@1X.png" class="img_in_btn">
                    <img src="img/Rectangle%202@1X.png" class="between_in_btn">
                    Google
                </button>
            </div>
            <div class="or_line">
                <div class="line_in_or_line">
                </div>
                or
                <div class="line_in_or_line">
                </div>
            </div>
            <div class="inputs_all">
                <input type="text" class="input all_In_Inputs_flex" placeholder="First Name">
                <input type="text" class="input all_In_Inputs_flex" placeholder="Last Name">
                <input type="text" class="input all_In_Inputs_flex" placeholder="Email">
                <input type="text" class="input all_In_Inputs_flex" placeholder="Choose Password">
                <input type="text" class="input all_In_Inputs_flex" placeholder="Confirm Password">
                <label class="container all_In_Inputs_flex">Agree with our <a href="#" class="greenText">Terms & Conditions</a>
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
                <button class="create_account_btn all_In_Inputs_flex">
                    Create Account
                </button>
            </div>


        </form>
    </div>
</div>

</body>
</html>