<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .p1 {
            font-size: 20px;
        margin-left: 10cm;
    </style>
</head>
<body>
<p class="p1">Hello</p>

</body>
</html>