<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        img.right {
            float: right;
            margin: 5px 0 5px 10px;
        }

        img.left {
            float: left;
            margin: 5px 10px 5px 0;
        }

        img {
            border: 1px solid black;
        }

        h2 {
            clear: left;
        }

        .first {
            border: blue 2px solid;
            background-color: bisque;
            /*float: left;*/
        }
    </style>
</head>

<body>

<div class="first">
    <h2>Винни-Пух</h2>

    <img src="https://js.cx/clipart/winnie-mult.jpg" class="left" width="200" height="150">

    <p>Ви́нни-Пу́х (англ. Winnie-the-Pooh) — плюшевый мишка, персонаж повестей и стихов Алана Александра Милна (цикл не
        имеет общего названия и обычно тоже называется «Винни-Пух», по первой книге). Один из самых известных героев
        детской литературы XX века.</p>

    <p>В 1960-е—1970-е годы, благодаря пересказу Бориса Заходера «Винни-Пух и все-все-все», а затем и фильмам студии
        «Союзмультфильм», где мишку озвучивал Евгений Леонов, Винни-Пух стал очень популярен и в Советском Союзе.</p>

    <!--<div style="clear:both"></div>-->
    <div style="clear:both"></div>

</div>


<h2>Винни-Пух</h2>
<img src="https://js.cx/clipart/winnie-mult.jpg" class="left" width="200" height="150">

<p>Ви́нни-Пу́х (англ. Winnie-the-Pooh) — плюшевый мишка, персонаж повестей и стихов Алана Александра Милна (цикл не
    имеет общего названия и обычно тоже называется «Винни-Пух», по первой книге). Один из самых известных героев детской
    литературы XX века.</p>

<p>В 1960-е—1970-е годы, благодаря пересказу Бориса Заходера «Винни-Пух и все-все-все», а затем и фильмам студии
    «Союзмультфильм», где мишку озвучивал Евгений Леонов, Винни-Пух стал очень популярен и в Советском Союзе.</p>


</body>

</html>