<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<p class="class1 class2"></p>
<p class="class1">Hello 2</p>
<div class="div1">

    <div class="div2">Hello DIV</div>
    <div>
        <div class="div2">Hello DIV</div>
         <div class="div2">Hello DIV</div>
    </div>
</div>
<div class="div2">Hello DIV</div>

</body>
</html>