<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galery</title>
    <style>
        .img-container {
            float: left;
            width: 23%;
            height: 100%;
            box-sizing: border-box;
            border: 1px darkslategrey solid;
            padding: 0px;
            text-align: center;
            margin: 15px;
            font-size: 20px;
            font-weight: bold;
        }
 .img-container1 {
     float: left;
     width: 23%;
     height: 30%;
     box-sizing: border-box;
     border: 1px darkslategrey solid;
     padding: 0px;
     text-align: center;
     margin: 15px;
     font-size: 20px;
     font-weight: bold;
 }
        .img-container2 {
            float: left;
            width: 23%;
            height: 30%;
            box-sizing: border-box;
            border: 1px darkslategrey solid;
            padding: 0px;
            text-align: center;
            margin: 15px;
            font-size: 20px;
            font-weight: bold;
        }
        .img-container3 {
            float: left;
            width: 23%;
            height: 30%;
            box-sizing: border-box;
            border: 1px darkslategrey solid;
            padding: 0px;
            text-align: center;
            margin: 15px;
            font-size: 20px;
            font-weight: bold;

        }
        .img {
            width: 100%;
        }
    </style>

</head>
<body>
<div class="img-container">
    <a href="img/drops-of-water-hd-wallpaper-iphone-wallpaper-8633.jpg" target="_blank">
        <img class="img" src="img/nature-tree-green-pine.jpg" alt="">
    </a>

    <p>Image1</p>
</div>
<div class="img-container1">
    <a href="img/daylight-forest-hd-wallpaper-443446.jpg"target="_blank">
        <img class="img" src="img/pexels-photo-443446.jpeg" alt="">
    </a>
    <p>Image2</p>
</div>
<div class="img-container2">
    <a href="img/bench-carved-stones-cemetery-257360.jpg" target="_blank">
        <img class="img" src="img/pexels-photo-257360.jpeg" alt="">
    </a>
    <p>Image3</p>
</div>
<div class="img-container3">
    <a href="img/bridge-clouds-cloudy-556416.jpg" target="_blank">
        <img class="img" src="img/pexels-photo-556416.jpeg" alt="">
    </a>
    <p>Image4</p>
</div>
<div>clear: both</div>


</body>
</html>