<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #parID {
            color: red;
            background-color: blue;
        }
        p {
            color: green;
        }
    </style>
</head>
<body>
 <p id="parID">Hello</p>

</body>
</html>