<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .navi {
            overflow: hidden;
            background-color: dimgrey;
        }

        .mainMenu {
            margin:10px;
            width:900px;
            font-family: sans-serif;
        }
        .mainMenu li {
            display:block;
            width:120px;
            float:left;
            margin-left:2px;
        }

        .mainMenu a {
            display:block;
            padding:3px;
            text-decoration:none;
            background-color: dimgrey;
            color:#009;
        }
.redtext {
    color: red;
}


    </style>
</head>
<body>

<nav class="navi">
    <ul class="mainMenu">
        <li><span class="redtext"><a href="home.html">Home</a></span></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
</body>
</html>