<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #id1 {
            color: yellow !important;
        }
        .class1 {
            color: red;
        }
        .class1 {
            color: blue !important;
        }

        p {
            color: green;
        }
    </style>
</head>
<body>

<!--p.class1#id1{Hello}-->
<p class="class1" id="id1" style="color: #d438ff">Hello</p>

</body>
</html>