<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .p1 {
    font-size: 50px;
    }
    .p2 {
        font-size: 2em;
    }

    .class5 {
        font-size: 10vh;
    }
</style>
<body>
<div class="p1">
<div>Hello</div>
<div class="p2">Hello</div>
</div>
<div class="p2">Hello</div>

<div class="class5">Hello</div>
</body>
</html>