<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            width: 200px;
            margin: 0 auto;
            display: block;
        }

        img~p {
            text-align: center;
        }

    </style>
</head>
<body>
<div>
    <img src="https://cdn.pixabay.com/photo/2019/02/19/19/45/thumbs-up-4007573_960_720.png" alt="">
    <p>caption 1</p>
    <br>
    <p>caption 2</p>
</div>
<p>not caption</p>


</body>
</html>