<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <style>
        div1 {text-align: center}

    </style>
</head>
<body>
    <div>
        <div1>
            <p>
                <img src="img/smyle.jpeg" alt="SMILE!">
            </p>

        </div1>
        <span>Caption</span>
        <p>caotion2</p>
        <p>caotion2</p>
        <p>caotion2</p>
        <p>caotion2</p>
    </div>
</body>
</html>