<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style-type: none;
        }
        li>ul {
            list-style-type: square;
        }
    </style>
</head>
<body>

<ul>
    <li>1</li>
    <li>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </li>
    <li>3</li>
</ul>

</body>
</html>
