<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css"/>
</head>
<body class="window-main">
<div class="header">
    <div class="header-menu">
        <div class="logo">
            <div class="logo-poligon">
                H
            </div>
            <div class="the-Ham-logo">
                the<span class="Ham-logo">Ham</span>
            </div>
        </div>
        <div class="header-menu-main">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">skills</a>
            <a href="#">service</a>
            <a href="#">work</a>
            <a href="#">testimonial</a>
            <a href="#">blog</a>
            <a href="#">team</a>
            <a href="#">contact</a>
            <a href="#"><img src="img/Search_icon.png" alt="search"></a>


        </div>

    </div>
            <div class="header-text-buttons">
                <div class="header-text">
                    <p class="top">The Ham is <span class="green-text-header">Wordpress theme</span></p>
                    <p class="middle">we are creative</p>
                    <p class="bottom">Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="header-buttons">
                    <button class="explore-btn">
                    EXPLORE NOW
                </button>
                <button class="purchase-btn">
                    purchase now
                </button>
                </div>
            </div>
</div>
<div class="squares">
    <div class="first-square"><img src="img/Forma_1.png" alt="">
    <p>Different theme option</p></div>
    <div class="second-square"><img src="img/Forma_2.png" alt="">
    <p>fully customizable</p></div>
    <div class="third-square"><img src="img/Forma_3.png" alt="">
    <p>unlimited support</p></div>
    <div class="foorth-square"><img src="img/Forma_4.png" alt="">
    <p>responsive all device</p></div>
</div>
<div class="sections">
    <p>Our Services</p>
</div>
<div class="our-services-tabs">
    <ul class="tabs">
        <li data-tab="1">Web Design</li>
        <li data-tab="2">Graphic Design</li>
        <li data-tab="3">Online Support</li>
        <li data-tab="4">App Design</li>
        <li data-tab="5">Online Marketing</li>
        <li data-tab="6">Seo Service</li>
    </ul>
</div>

</body>
</html>