<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5 Tables</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/2e91facddb.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
<table>
    <tr class="tr-1">
        <td rowspan="2" class="tr-1-td-1"><p>CHOSSE YOUR</p> <b>PRICING PLAN</b></td>
        <td class="tr-1-td-2">STANDARD</td>
        <td class="tr-1-td-3">ULTIMATE</td>

        <td class="tr-1-td-4">PREMIUM</td>
    </tr>
    <tr class="tr-2">
        <td><strong>$ 17</strong><p><b>.99</b><br>PER MONTH</p></td>
        <td><strong>$ 37</strong><p><b>.99 </b><br>PER MONTH</p></td>
        <td><strong>$ 97</strong><p><b>.99 </b><br>PER MONTH</p></td>
    </tr>
    <tr>
        <td><i class="fas fa-archive"></i>STORAGE</td>
        <td>500GB STORAGE</td>
        <td>1000GB STORAGE</td>
        <td>2000GB STORAGE</td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt"></i> BANDWIDTH</td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope"></i>EMAIL</td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring"> </i> SUPPORT</td>
        <td colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr>
        <td><i class="fas fa-cube"> </i> PRODUCTS</td>
        <td>20PRODUCTS</td>
        <td>30PRODUCTS</td>
        <td>60PRODUCTS</td>
    </tr>
    <tr>
        <td><i class="fas fa-users"> </i> USERS</td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
    </tr>
    <tr class="tr-9">
        <td><button class="button" id="button1">CONTACT US</button></td>
        <td><button class="button" id="button2">BUY NOW</button></td>
        <td><button class="button" id="button3">BUY NOW</button></td>
        <td><button class="button" id="button4">BUY NOW</button></td>
    </tr>
</table>
</body>
</html>
