<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="password" id="pin-code" />
<input type="number" id="money-sum" />
<button id="get-cash">Получить наличные</button>
<p id="cash-request-result"></p>
<script>
    const [pin, money, btn, result] = document.querySelectorAll(
        "#pin-code, #money-sum, #get-cash, #cash-request-result");

    const creaditCard = {
        money: 10000,
        pinCode: "1234",
        tries: 3,
        status: "active",
        getCash(pinCode, money) {
            if(!isFinite(money)) return result.textContent = 'Неверно введеные данные.';

            const isValidPin = this.pinCode === pinCode;
            const isEnoughMoney = this.money >= money;
            const hasTries = this.tries > 1;
            const isActive = this.status === 'active';

            if(!isActive) {
                result.textContent = 'Неправильный пин-код! Ваша карта заблокирована, обратитесь в банк для ее разблокировки';
                return;
            }

            if (isValidPin) {
                if(isEnoughMoney) {
                    result.textContent = `Получите ваши - ${money}`;
                } else {
                    result.textContent = `К сожалению, на вашем счету недостаточно средств.`;
                }
            } else {
                if (hasTries) {
                    this.tries -= 1;
                    console.log(this.tries);
                    result.textContent = "Неправильный пин-код! Попробуйте пожалуйста снова!";
                } else {
                    this.status = 'disabled';
                }
            }
        }
    };

    btn.onclick = () => creaditCard.getCash(pin.value, parseInt(money.value));
</script>
</body>
</html>