<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <h2 class="header__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
    <p class="header__subtitle">
        Aliquam assumenda beatae dicta distinctio expedita iure libero necessitatibus non, praesentium rerum! Earum
        natus, provident?</p>
</header>
</body>
</html>