
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="page-wrap">
    <header class="page-header">
        <div class="container">
            <h2 class="header-h2">Sertiz</h2>
            <p class="subtitle">Awsome One Page HTML Templates</p>
            <h1><span class="yellow-text">We</span> make smart design</h1>
        </div>
    </header>
    <main>
        <section class="winners dotted-bg">
            <div class="container align-center">
                <h2 class="section-heading">What they said about us</h2>
                <p class="section-desc">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                <img src="img/web%20Award.png" alt="web award" class="winners-img">
                <nav class="main-nav">
                    <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
                    <ul class="main-menu">
                        <li><a href="#" class="menu-item">HELLO</a></li>
                        <li><a href="#" class="menu-item">TEAM</a></li>
                        <li><a href="#" class="menu-item">SERVICES</a></li>
                        <li><a href="#" class="menu-item">PORTFOLIO</a></li>
                        <li><a href="#" class="menu-item">BLOG</a></li>
                        <li><a href="#" class="menu-item">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            ​
        </section>
        <section class="what-de-do dotted-bg">
            <div class="container align-center">
                <h2 class="section-heading">What they said about us</h2>
                <p class="section-desc yellow-line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                <div class="business-cons-container">
                    <ul class="business-cons-images">
                        <li class="img-item consulting"><p class="p-grey-bg">Consulting</p></li>
                        <li class="img-item photography"><p class="p-grey-bg">Photography</p></li>
                        <li class="img-item web-design"><p class="p-grey-bg">Web Design</p></li>
                        <li class="img-item advertizing"><p class="p-grey-bg">Advertising</p></li>
                    </ul>
                    <div class="business-cons-desc">
                        <h3>Business <span class="yellow-text">consulting</span></h3>
                        <p class="business-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        ​
                        <p class="business-desc">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                        <a href="#" class="checkout">Check Our Projects</a>
                    </div>
                </div>
                ​
            </div>
        </section>
        <section class="we-change-ideas">
            <div class="container align-center">
                <h2 class="section-heading yellow-line">We Change <span class="yellow-text">Ideas</span> To <span class="yellow-text">Realities</span></h2>
                ​
            </div>
            ​
        </section>
        <section class="team">
            <div class="container align-center">
                <h2 class="section-heading">The secret of a company is the team</h2>
                <p class="section-desc yellow-line">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                <ul class="team-photo-container">
                    <li class="img-item participant1">
                        <p class="p-grey-bg">Diana <span class="yellow-text">Cline</span></p>
                    </li>
                    <li class="img-item participant2">
                        <p class="p-grey-bg">Gladys <span class="yellow-text">Shirley</span></p>
                    </li>
                    <li class="img-item participant3">
                        <p class="p-grey-bg">Kenneth<span class="yellow-text"></span> Coley</p>
                    </li>
                    <li class="img-item participant4">
                        <p class="p-grey-bg">Craig<span class="yellow-text"> Macaulay</span></p>
                    </li>
                    <li class="img-item participant5">
                        <p class="p-grey-bg">Robert <span class="yellow-text">Guido</span></p>
                    </li>
                    <li class="img-item participant6">
                        <p class="p-grey-bg">Catherin <span class="yellow-text">Pilcher</span></p>
                    </li>
                    <li class="img-item participant7">
                        <p class="p-grey-bg">Porter <span class="yellow-text">Yee</span></p>
                    </li>
                    <li class="img-item participant8">
                        <p class="p-grey-bg">Dennis<span class="yellow-text"> Riddle</span></p>
                    </li>
                    <li class="img-item participant9">
                        <p class="p-grey-bg">Mark <span class="yellow-text">Fisher</span></p>
                    </li>
                    <li class="img-item participant10">
                        <p class="p-grey-bg">Thomas<span class="yellow-text"> Fike</span></p>
                    </li>
                    <li class="img-item participant11">
                        <p class="p-grey-bg">Joshua <span class="yellow-text">Ross</span></p>
                    </li>
                    <li class="img-item participant12">
                        <p class="p-grey-bg">Angel <span class="yellow-text">Williams</span></p>
                    </li>
                </ul>
                ​
            </div>
            ​
        </section>
    </main>
</div>
​
​
</body>
</html>
Collapse

Message Input


Message #group-sertiz