<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:700&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <header class="header">
        <div class="container_header">
            <h1 class="header_title">sertiz</h1>
            <h2 class="header_subtitle">Awsome One Page HTML Templates</h2>
            <p class="header_text"><span class="yellow_color margin13">we</span>make smart design</p>
        </div>
    </header>
    <section class="about-us">
        <h2 class="about-h2">
            What they said about us
        </h2>
        <h3 class="about-h3 line">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </h3>
        <img src="img/web_award.png" class="award" alt="Web Award">
        <div class="about-menu">

            <div class="about-menu-left">
                <img src="img/header-logo@1X.png" alt="header-logo">
            </div>
            <div class="about-menu-right">
                <a href="#" class="menu-a">HELLO</a>
                <a href="#">TEAM</a>
                <a href="#">SERVICES</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
        <div class="line1"></div>

    </section>

    <section class="business-consulting">
        <div class="b-c-head">
            <h2 class="b-c-header">
                What they said about us
            </h2>
            <p class="b-c-header-text">
                We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </p>
            <p class="b-c-header-line-after">
            </p>
        </div>
            <div class="business-consulting-container-main">
                <div class="business-consulting-container">
                    <ul class="business-consulting-images">
                        <li class="img-item consulting"><p class="p-grey-bg">Consulting</p></li>
                        <li class="img-item photography"><p class="p-grey-bg">Photography</p></li>
                        <li class="img-item web-design"><p class="p-grey-bg">Web Design</p></li>
                        <li class="img-item advertizing"><p class="p-grey-bg">Advertising</p></li>

                    </ul>
                    <div class="business-consulting-description">
                        <p class="b-c-d-header">
                            Business &nbsp;<span class="yellow_color">Consulting</span>
                        </p>
                        <p class="b-c-d-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            <br>
                            <br>
                            Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
                        </p>
                        <a href="#" class="checkout">Check Our Projects</a>
                    </div>
            </div>


        </div>
    </section>

    </section>
</div>
</body>
</html>