<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2ndHomework</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mainblock">
        <a class="bluetext" href="">
            <span class="mainblock">Ra</span>mda.js
        </a>
            <nav class="nav">
            <ul class="mainmenu">
                <li class="list">
                    <a class="mainmenulist" href="">Functional programming</a>
                </li>
                <li class="list">
                    <a class="mainmenulist" href="">Ramda</a>
                </li>
                <li class="list">
                    <a class="mainmenulist" href="">Fantasy Land Spec</a>
                </li>
                <li class="list">
                    <a class="mainmenulist" href="">Node.js for all</a>
                </li>
            </ul>
            </nav>
        <div class="leftcontentborder">
            <ul class="leftcontent">
                <li class="leftcontentfont">
                    <a class="leftcontentfontin" href="">
                        Ramda
                    </a>
                </li>
                <li class="leftcontentfont">
                    <a class="leftcontentfontin" href="">
                        Why Ramda?
                    </a>
                </li>
                <li class="leftcontentfont">
                    <a class="leftcontentfontin" href="">
                        Whats Different?
                    </a>
                </li>
                <li class="leftcontentfont">
                    <a class="leftcontentfontin" href="">
                        Introductions
                    </a>
                </li>
                <li class="leftcontentfont">
                    <a class="leftcontentfontin" href="">
                        Philosophy
                    </a>
                </li>
            </ul>
        </div>
                <div class="rightcontent">
                    <div>
                        <img class="img" src="img/top-img@1X.png">
                    </div>
               <p class="textincontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laudantium necessitatibus porro recusandae velit. Adipisci animi beatae cumque debitis deserunt distinctio dolor doloribus ea excepturi, illo laudantium, soluta vero voluptate.</p>
                    <p class="textincontent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A explicabo facilis incidunt maiores modi! Animi blanditiis dolorem eos fugiat maxime nesciunt quia quisquam saepe sint? Consequatur dicta nihil repellendus voluptatum.</p>
                </div>

        <<div style="clear: both"></div>

             <div class="footer">

                 <ul class="footerback">
                     <li class="lifooterhorizont"><a class="blacklink" href="">Ramda</a></li>
                     <li class="lifooterhorizont"><a class="blacklink" href="">Why Ramnda?</a></li>
                     <li class="lifooterhorizont"><a class="blacklink" href="">Whats Differrent?</a></li>
                     <li class="lifooterhorizont"><a class="blacklink" href="">Intoriductions</a></li>
                     <li class="lifooterhorizont"><a class="blacklink" href="">Philosophy</a></li>
                     <p class="copyright">Copyright &#169 2019</p>
                 </ul>


             </div>


    </div>

</body>
</html>