<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid {
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
                    "header"
                    "nav"
                    "article"
                    "aside"
                    "footer";
        }

        .navgrid {
            display: grid;
            grid-gap: 0px;
            grid-template-columns: 1fr 1fr 1fr 5fr;


        }

        header {
            grid-area: header;
        }

        article {
            grid-area: article;
        }

        nav {
            grid-area: nav;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        @media (min-width: 640px) {
            .grid {
                grid-template-columns: 1fr 3fr;
                grid-template-areas:
                        "header header"
                        "nav nav"
                        "aside article"
                        "aside footer"
            }
        }

        .grid > * {
            background-color: #28314E;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            font-family: roboto;
        }

        .grid > *:nth-child(odd) {
            background-color: #475477;
        }
    </style>
</head>
<body>
<div class="grid">
    <header>Шапка</header>
    <nav class="navgrid">
        <div>menu1</div>
        <div>menu2</div>
        <div>menu3</div>
        <div>menu4</div>
    </nav>
    <article>
        <h1>Заголовок</h1>
        <p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты.</p>
    </article>
    <aside>Сайдбар</aside>
    <footer>Подвал</footer>
</div>
</body>
</html>