<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

    <style>
        .theCell {
            background-color: #28314E;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            font-family: roboto;
        }

        .grid {
            display: grid;
            /*            grid-template-columns: 100px 100px 100px;*/
            /*grid-template-columns: auto 100px auto;*/
            /*grid-template-columns: 1fr 2fr 1fr 2fr;*/
            grid-template-columns: repeat(2, 1fr 2fr);
        }
        .grid>div:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: -1; /*Не включая 4!!! только 2 и 3*/

        }

        .theFlex {
            display: flex;
            flex-direction: column;
        }

        .inner {
            background: red;
            border: 1px black solid;
        }
    </style>

</head>
<body>
<!--.grid>.theCell{item-$}*10-->

<div class="grid">
    <div class="theCell">item-1</div>
    <div class="theCell">item-2</div>
    <div class="theCell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, placeat.</div>
    <div class="theCell">item-4</div>
    <div class="theCell">item-5</div>
    <div class="theCell">item-6</div>
    <div class="theCell">item-7</div>
    <div class="theCell">item-8</div>
    <div class="theCell">item-9</div>
    <div class="theCell theFlex">
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
    </div>
</div>

</body>
</html>