<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        .grid {
            display: grid;
            /*grid-template-columns: auto auto 200px;*/
            /*grid-template-columns: 1fr  2fr 1fr 2fr;*/
            grid-template-columns: repeat(2, 1fr 2fr);
        }
    </style>
</head>
<body>

<!--.grid>.thecell{item-$}*10-->
<div class="grid">
    <div class="thecell">item-1</div>
    <div class="thecell">item-2</div>
    <div class="thecell">item-3</div>
    <div class="thecell">item-4</div>
    <div class="thecell">item-5</div>
    <div class="thecell">item-6</div>
    <div class="thecell">item-7</div>
    <div class="thecell">item-8</div>
    <div class="thecell">item-9</div>
    <div class="thecell">item-10</div>
</div>



</body>
</html>