<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

    <style>
        .theCell {
            background-color: #28314E;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            font-family: roboto;
        }

        .grid {
            display: grid;
            /*            grid-template-columns: 100px 100px 100px;*/
            /*grid-template-columns: auto 100px auto;*/
            /*grid-template-columns: 1fr 2fr 1fr 2fr;*/
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-template-rows: 100px 150px;
            grid-auto-rows: 30px;


            grid-row-gap: 10px;
            grid-column-gap: 10px;
            grid-gap: 20px 10px;
        }

        .theFlex {
            display: flex;
            flex-direction: column;
        }

        .inner {
            background: red;
            border: 1px black solid;
        }
        .grid>div:nth-child(2) {
            grid-column-start: 2;
            /*grid-column-end: 4;*/
            grid-column-end: -1;
        }

        .grid>div:nth-child(1) {
            grid-row: 1 / span 3;
        }
        .grid>div:nth-child(4) {
            grid-area: 2/3/4/-1;
        }
    </style>

</head>
<body>
<!--.grid>.theCell{item-$}*10-->

<div class="grid">
    <div class="theCell">item-1</div>
    <div class="theCell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, placeat.</div>
    <div class="theCell">item-2</div>
    <div class="theCell">item-4</div>
    <div class="theCell">item-5</div>
    <div class="theCell">item-6</div>
    <div class="theCell">item-7</div>
    <div class="theCell">item-8</div>
    <div class="theCell">item-9</div>

    <div class="theCell">item-10</div>
    <div class="theCell">item-11</div>
    <div class="theCell">item-12</div>
    <div class="theCell">item-10</div>
    <div class="theCell">item-11</div>
    <div class="theCell">item-12</div>
</div>

</body>
</html>