<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

    <style>
        .theCell {
            background-color: #28314E;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            font-family: roboto;
        }
        @media (min-width: 1000px) {
            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr 2fr);
            }
        } @media (max-width: 1000px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr 2fr;
            }
        }


        .theFlex {
            display: flex;
            flex-direction: column;
        }

        .inner {
            background: red;
            border: 1px black solid;
        }
    </style>

</head>
<body>
<!--.grid>.theCell{item-$}*10-->

<div class="grid">
    <div class="theCell">item-1</div>
    <div class="theCell">item-2</div>
    <div class="theCell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, placeat.</div>
    <div class="theCell">item-4</div>
    <div class="theCell">item-5</div>
    <div class="theCell">item-6</div>
    <div class="theCell">item-7</div>
    <div class="theCell">item-8</div>
    <div class="theCell">item-9</div>
    <div class="theCell theFlex">
        <div class="inner">hello</div>
        <div class="inner">hello</div>
        <div class="inner">hello</div>
    </div>
</div>

</body>
</html>