<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .theCell {
            background-color: #28314E;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            font-family: roboto;
        }

        .grid {
            display: grid;
            /*grid-template-columns: 1fr minmax(500px, 800px) 1fr; !*Можно в fr*!*/
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /*Автозаполнение*/
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="theCell">item-1</div>
    <div class="theCell">Lorem</div>
    <div class="theCell">item-2</div>
    <div class="theCell">item-4</div>
    <div class="theCell">item-5</div>
    <div class="theCell">item-6</div>
    <div class="theCell">item-7</div>
    <div class="theCell">item-8</div>
    <div class="theCell">item-9</div>
    <div class="theCell">item-10</div>
    <div class="theCell">item-11</div>
    <div class="theCell">item-12</div>
    <div class="theCell">item-10</div>
    <div class="theCell">item-11</div>
    <div class="theCell">item-12</div>
</div>
</body>
</html>