<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
            background-color: beige;
            text-align: center;
        }

        .grid>div:first-child
        {
            /*grid-column: 1/ span 3;*/
            grid-row: 1/ span 3;
            background-color: #16a085;
        }
        .grid>div:nth-child(2) {
            background-color: #aaaaaa;
        }
        .grid>div:nth-child(3) {
             background-color: red;
                 }
        .grid>div:nth-child(4) {
                      background-color: yellow;
                  }
        }
    </style>
</head>
<body>
<div class="grid">
    <div>
        <h1>My Website</h1>

    </div>
    <div>About Me
        <img src="http://image2.thematicnews.com/uploads/topics/preview/00/01/80/70/2e5dcb471e.jpg" alt="">
    </div>
    <div>Title heading</div>
    <div>Fuck IT TEST</div>
</div>ё

</body>
</html>