<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
        }

            .grid>* {
            background-color: #000;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            font-family: roboto;
        }
        .header {
            grid-column: 1/ span 2;
            height: 150px;
            text-align: center;
        }
        .nav {
            display: grid;
            grid-column: 1/ span 2;
            grid-template-columns: repeat(4, 1fr) 4fr;
        }
        .footer {
            grid-column: 1/ span 2;
        }
    </style>
</head>
<body>

<div class="grid">
    <header class="header">
        <p>ШАПКА</p>
    </header>
    <nav class="nav">
        <div class="gridinnav">
            MENU
        </div><div class="gridinnav">
            MENU1
        </div><div class="gridinnav">
            MENU2
        </div><div class="gridinnav">
            MENU3
        </div>
    </nav>
    <section>
        SIDEBAR
    </section>
    <artikle>
        <h2>ZAGOLOVOK</h2>
        <p>Lorem ipsum dolor sit amet</p>
    </artikle>

    <footer class="footer">Footer</footer>
</div>

</body>
</html>
<!--
f<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 10px 5px;
        }
        .container>* {
            background-color: #000;
            border: 1px solid #212941;
            border-radius: 5px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            font-family: roboto;
        }
        header {
            grid-column: 1/-1;
        }
        nav {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(4, 1fr) 4fr;
        }
        footer {
            grid-column: 1/-1;
        }


    </style>
</head>
<body>
<div class="container">
    <header> Шапка</header>
    <nav>
        <div>menu1</div>
        <div>menu2</div>
        <div>menu3</div>
        <div>menu4</div>
    </nav>
    <section>сайдбар</section>
    <article>
        <h2>Заголовок</h2>
        <p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты.</p>
    </article>
    <footer>Подвал</footer>

</div>
</body>
</html>-->